<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome!</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="../styles.css">
<script type="text/javascript" src="../js/login.js"></script>

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #163a72;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 220px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}





</style>
</head>
<body onload="hide()">



<div class="sidenav">
  <h4 style="color: white;"> Freelancing System </h4>
  <a href="#about" onclick="addUser()">Add user</a>
  <a href="#services" onclick="addProject()">Add Project</a>
  <a href="#clients" onclick="getProject()">Get Project</a>
  <a href="#contact" onclick="generateReport()">Generate Report</a>
</div>

<div class="main">
  
  <h2 align="center"> Welcome!</h2>
  
  <div id="addU">
  	Add User.
  </div>
  
  <div id="addP">
  	Add Project.
  </div>
  
  <div id="getP">
  	get Project.
  </div>
  
  <div id="genRep">
  	gen Report.
  </div>
  
  
</div>
     
</body>
</html> 
